# td — AI-Native Todoist CLI Demo
Output demo.gif
Set Width 1200
Set Height 630
Set FontSize 16
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms
Set Padding 20

# Beat 1: Morning check-in — open with output, not input
Type "td today"
Enter
Sleep 3s

# Beat 2: Knock one out — fuzzy match + confirmation
Type "td done buy milk"
Enter
Sleep 3s
Type "y"
Enter
Sleep 2s

# Beat 3: Quick capture — minimal friction
Type "td capture book team offsite venue for July"
Enter
Sleep 2s

# Beat 4: Power add — full flags
Type `td add "Prep sprint review notes" -p Work --priority 1 -d friday`
Enter
Sleep 2s

# Beat 5: Search — find what you need
Type "td search sprint"
Enter
Sleep 3s

# Let the final table linger
Sleep 2s
